// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

static const int THREADS_NUM = 16;

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Result;
RWTexture2D<float4> prevWeatherTexture;
RWTexture2D<float4> nextWeatherTexture;

float weight;

[numthreads(THREADS_NUM, THREADS_NUM, 1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    // TODO: insert actual code here!

    Result[id.xy] = lerp(prevWeatherTexture[id.xy], nextWeatherTexture[id.xy], weight);
}
